################################################################################
#                                                                              #
#                                 ~/.zshrc                                     #
#                                                                              #
#                            Auhtor: Ouwéis Moolna                             #
#                                                                              #
################################################################################


#==============================================================================#
#   oh-my-zsh config                                                           #
#==============================================================================#

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block, everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Path to the oh-my-zsh installation.
export ZSH=~/.oh-my-zsh

# Set theme
ZSH_THEME="powerlevel10k/powerlevel10k"

# Enable command auto-correction.
ENABLE_CORRECTION="true"

# Which plugins to load 
# plugins can be found in ~/.oh-my-zsh/plugins/
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
plugins=(
    git 
    colored-man-pages
    colorize
    zsh-completions
    zsh-syntax-highlighting
)

#==============================================================================#
#   User configuration                                                         #
#==============================================================================#

# Set $PATH
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin:/usr/local/sbin"

#==============================================================================#
#   Aliases                                                                    #
#==============================================================================#

alias vim='/usr/bin/nvim'

# Alias for gcc
alias g='gcc -Wall -Wextra -Werror -pedantic -std=c99 -fsanitize=address -g'
alias gcc="gcc -Wextra -Wall -std=c99 -pedantic"
alias g++="g++ -Wall -Wextra -pedantic -std=c++17"
alias g++_sanitize="g++ -Wall -Wextra -pedantic -std=c++17 -fsanitize=address -g"
alias gcc_sanitize="gcc -Wextra -Wall -std=c99 -pedantic -fsanitize=address -g"

alias valgrind='valgrind --leak-check=full --show-leak-kinds=all --leak-resolution=high --track-origins=yes --vgdb=yes'

# Faster switch back to alted progs
fancy-ctrl-z () {
  if [[ $#BUFFER -eq 0 ]]; then
    BUFFER="fg"
    zle accept-line
  else
    zle push-input
    zle clear-screen
  fi
}
zle -N fancy-ctrl-z
bindkey '^Z' fancy-ctrl-z

#==============================================================================#
#   General Options                                                            #
#==============================================================================#

# Set your language environment
# export LANG="fr_FR.UTF-8"
# export LANGUAGE="fr_FR.UTF-8"
# export LC_CTYPE="fr_FR.UTF-8"
# export LC_ALL="fr_FR.UTF-8"

# Set term
export TERM="xterm-256color"

# Preferred editor
export EDITOR='nvim'

export DEFAULT_USER="$USER"

source $ZSH/oh-my-zsh.sh

#==============================================================================#
#   Fonctions                                                                  #
#==============================================================================#

# Powerlevel10k
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
